.. Fisher's Linear Discriminant Analysis and Perceptron algorithms documentation master file, created by
   sphinx-quickstart on Sun Mar 31 18:57:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fisher's Linear Discriminant Analysis and Perceptron algorithms's documentation!
===========================================================================================

.. automodule:: linear_discriminant_analysis.fisher_lda
   :members:

.. automodule:: perceptron.perceptron
   :members:

.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
